#version 430

layout (binding = 0, rgba8) uniform writeonly image2D out_image;
layout (binding = 1, rgba8) uniform readonly image2D in_image;
layout (local_size_x = 16, local_size_y = 16) in;

vec4 worseblurever(float v_size, ivec2 coord) {

    v_size*=10;

    ivec2 t_coord = coord;
    vec4 color = imageLoad(in_image, coord);

    int size = 13;
    int size_i = -(size-int(ceil(float(size)*.5)));
    int size_o = -size_i+1;

    for (int u = size_i; u < size_o; u++) {

        //  for (int v = size_i; v < size_o; v++) {

             color += imageLoad(in_image, coord+ivec2(u*v_size,0));
        
        // }

    }

    return color/(size+1);
}

uniform float count;
uniform float blurv;

void main() {

    ivec2 storePos = ivec2(gl_GlobalInvocationID.xy);

     vec4 color = worseblurever(blurv,storePos*ivec2(2)); 
    
    imageStore(out_image, storePos, color);
    
}
